{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug-Windows",
            "type": "clr",
            "request": "launch",
            "program": "${workspaceRoot}/Bin/PortableDebug/Nerva.Toolkit.Frontend.exe",
            "cwd": "${workspaceRoot}/Bin",
            "preLaunchTask": "build-debug-windows",
            "args":[
                "--log-file", "./app.log",
                "--config-file", "./app.config"
            ]
        },
        {
            "name": "Debug-Linux",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}/Bin/Debug/Nerva.Toolkit.Frontend.exe",
            "cwd": "${workspaceRoot}/Bin",
            "preLaunchTask": "build-debug-linux",
            "args":[
                "--log-file", "./app.log",
                "--config-file", "./app.config"
            ]
        },
        {
            "name": "Release",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}/Bin/Release/Nerva.Toolkit.Frontend.exe",
            "cwd": "${workspaceRoot}/Bin",
            "preLaunchTask": "build-release",
            "args":[
                "--log-file", "./app.log",
                "--config-file", "./app.config"
            ]
        },
        {
            "name": "Attach",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        }
    ]
}

