{
    "editor.minimap.enabled": false,
    "files.associations": {
        "*.jeto": "json",
    },
    "editor.dragAndDrop": false,
    "editor.occurrencesHighlight": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    }
}

